TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
#LIBDIR = ./rust/target/$(TARGET)/release
LIBDIR = ../../target/$(TARGET)/debug
STATLIB = $(LIBDIR)/librmzdb.a
PKG_LIBS = -L$(LIBDIR) -lrmzdb -lws2_32 -ladvapi32 -luserenv -lbcrypt

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo +stable-x86_64-pc-windows-gnu build --target=$(TARGET) --lib --manifest-path=./rust/Cargo.toml

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
